:root {
  --primary-clr: #a6b826;
  --secundary-clr: #838d35;
  --white: #e7e7e8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  user-select: none;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE/Edge */
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #0a0809;
  color: var(--white);
  margin: 0;
  padding: 0;
}

.body-no-scroll {
  overflow: hidden;
}

.center {
  display: flex;
  justify-content: center;
  min-height: 75.2vh;
}

/* CONTAINER SERVIÇO */
.serviceContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 span {
  font-size: clamp(2rem, 2.3vw, 2.4rem);
  font-family: "Montserrat";
  font-weight: bold;
  color: var(--white);
  text-align: center;
  letter-spacing: 8px;
  font-weight: 700;
}

h1 span:last-child {
  letter-spacing: 0;
}

.modal-content h1 {
  font-family: "Montserrat";
  font-size: clamp(1.5rem, 2vw, 2vw);
  text-align: center;
  font-weight: bold;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  color: var(--primary-clr);
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.line {
  background-color: var(--white);
  min-width: clamp(15rem, 35vw, 35vw);
  height: 1px;
  margin-top: 2%;
  margin-bottom: 3%;
}

.itens {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  width: 100%;
  padding: 0 2rem;
  justify-items: center;
  align-items: start;
}

.image-container img {
  max-width: clamp(8rem, 15vw, 10rem);
  max-height: clamp(8rem, 15vw, 10rem);
  cursor: pointer;
  transition: filter 0.5s ease, transform 0.1s ease;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}

.service-item {
  max-width: 10rem !important;
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: filter 0.5s ease, transform 0.1s ease;
}

.service-item .image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-item .image-container img {
  width: 100%;
  height: auto;
  max-width: 10rem;
  max-height: 10rem;
}

.service-image {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
}

.service-item .service-image {
  position: absolute;
  width: 70% !important;
  height: 70% !important;
}

.service-item h3 {
  max-width: 100%;
  color: var(--white);
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: center;
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
}

.service-item {
  transition: filter 0.5s ease, transform 0.1s ease;
}

.service-item:active {
  filter: brightness(0.1);
  transform: scale(0.95);
}

.modal {
  display: none;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  transition: transform 0.1s ease;
}

.modal::after {
  transform: scale(0.95);
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #282828;
  width: 65%;
  max-width: 50vw;
  height: 65%;
  padding: 2rem;
  border: 2px solid #393939;
  border-radius: 5px;
  box-shadow: 0 0 50px rgba(255, 255, 255, 0.3);
}

/* CONFIGURAÇÃO CLOSEBAR */
.closeBar {
  position: absolute;
  top: 16.5%;
  right: 25%;
  padding: 1rem;
}

.close {
  color: var(--white);
  font-size: 2rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--secundary-clr);
  text-decoration: none;
  cursor: pointer;
}

.modal-body button {
  width: clamp(10rem, 10vw, 10vw);
  height: clamp(2.5rem, 3vw, 3rem);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.04);
  color: var(--white);
  border-radius: 10px;
  border: 2px solid #1d1d1d;
  box-shadow: inset 0px -13.58px 18.11px rgba(0, 0, 0, 0.05),
    inset 0px 9.05px 13.58px rgba(255, 255, 255, 0.08);
  cursor: pointer;
  transition: transform 0.2s ease, filter 0.1s ease, background-color 0.1s ease;
}

.modal-body button:hover {
  background-color: var(--secundary-clr);
  filter: brightness(0.8);
  transform: scale(0.95);
}

.botoes {
  display: flex;
  gap: 1vw;
}
.modal-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.modal-body label {
  font-size: 1rem;
  color: var(--white);
}

.choice {
  display: flex;
  gap: 4vw;
}
.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-body select,
.modal-body input {
  padding: 0.5rem;
  margin: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  width: 100%;
  max-width: 10rem;
  height: 3rem;
}

#budgetResult {
  font-size: 1.2rem;
  color: var(--white);
  font-weight: bold;
}

@media (max-width: 768px) {
  .itens {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
  }
}

@media (max-width: 500px) {
  .itens {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
  }
}
